P 19 dets  2021 00:52:17 EET
+ hostname
seka-VirtualBox
+ ansible-playbook infra.yaml --diff

PLAY [Ansible connection test] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [test_connection : Ansible ping module] ***********************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

PLAY [Initialization] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [init : Update APT cache] *************************************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [backup : Create user backup] *********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [backup : Place /home/backup/.ssh/known_hosts] ****************************
ok: [sekapictures-2]
ok: [sekapictures-1]
ok: [sekapictures-3]

TASK [backup : Create /home/backup/restore] ************************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

TASK [backup : Install Duplicity service with apt] *****************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

PLAY [Setup] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [setup] *******************************************************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

TASK [bind : Install bind9] ****************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Place bind9 configuration] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Stop systemd-resolved] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Delete resolv.conf link] ******************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [bind : Place /etc/resolv.conf] *******************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Place /var/cache/bind/] *******************************************
skipping: [sekapictures-1] => (item=db.gleppy) 
skipping: [sekapictures-1] => (item=db.reverse) 
skipping: [sekapictures-2] => (item=db.gleppy) 
skipping: [sekapictures-2] => (item=db.reverse) 
ok: [sekapictures-3] => (item=db.gleppy)
ok: [sekapictures-3] => (item=db.reverse)

TASK [bind : Place /etc/bind/named.conf.local] *********************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Reload database] **************************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [bind : Set CNAME records] ************************************************
skipping: [sekapictures-1] => (item={'key': 'grafana', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'influxdb', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'lb1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'lb2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'grafana', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'mysql1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'influxdb', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'mysql2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'lb1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'ns1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'lb2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'ns2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'mysql1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'ns3', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'prometheus', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'mysql2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'ns1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'web1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'web2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'ns2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'ns3', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'prometheus', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'web1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'web2', 'value': 'sekapictures-2'}) 
ok: [sekapictures-3] => (item={'key': 'grafana', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'influxdb', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'lb1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'lb2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'mysql1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'mysql2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'ns1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'ns2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'ns3', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'prometheus', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'web1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'web2', 'value': 'sekapictures-2'})

TASK [bind : Set A records] ****************************************************
skipping: [sekapictures-1] => (item={'key': 'backup', 'value': '192.168.42.156'}) 
skipping: [sekapictures-2] => (item={'key': 'backup', 'value': '192.168.42.156'}) 
ok: [sekapictures-3] => (item={'key': 'backup', 'value': '192.168.42.156'})

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind_exporter : Install bind-exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind_exporter : Ensure bind-exporter is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [docker : Install Docker package] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [docker : iptables-persistent] ********************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [docker : iptables-save -t mangle] ****************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : /var/local/iptables.mangle] *************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : Perform iptables-restore] ***************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : Start Docker service] *******************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

PLAY [Nginx] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-2]
ok: [sekapictures-1]
ok: [sekapictures-3]

TASK [nginx : Install nginx] ***************************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [nginx : Place Nginx config] **********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx : Ensure Nginx is started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx_exporter : prometheus-nginx-exporter] ******************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx_exporter : Place Nginx config for nginx-exporter] ******************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx_exporter : Restart Nginx] ******************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [nginx_exporter : Ensure nginx-exporter is started] ***********************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Install mysql packages] ******************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Place mysql configuration] ***************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Ensure mysql is started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL database] **************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL user] ******************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL user for replication] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL replica read only mode ON] *********************************
skipping: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : Reset MySQL host] ************************************************
skipping: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Install node_exporters packages] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Ensure node_explorer is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Install prometheus-mysqld-exporter] *********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Place my.cnf.j2] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Create user exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Pause for 10 sec] ***************************************
skipping: [sekapictures-1]

TASK [mysql_exporter : Start prometheus-mysqld-exporter] ***********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [rsyslog : Place rsyslog.conf] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Create /home/backup/mysql] ********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : MySQL user backup] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Place /home/backup/.my.cnf] *******************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Create /etc/cron.d/mysql-backup] **************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [agama : Create Agama /opt/agama] *****************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [agama : Download Ansible Dockerfile] *************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [agama : Build Agama docker image] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Agama Docker containers:"2"] *************************************
ok: [sekapictures-2] => (item=1)
ok: [sekapictures-1] => (item=1)
ok: [sekapictures-1] => (item=2)
ok: [sekapictures-2] => (item=2)

TASK [agama : Start Agama containers:"2"] **************************************
ok: [sekapictures-1] => (item=1)
ok: [sekapictures-2] => (item=1)
ok: [sekapictures-1] => (item=2)
ok: [sekapictures-2] => (item=2)

TASK [node_exporter : Install node_exporters packages] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Ensure node_explorer is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [rsyslog : Place rsyslog.conf] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [prometheus : Install Prometheus packages] ********************************
ok: [sekapictures-3]

TASK [prometheus : Place Prometheus config 1] **********************************
ok: [sekapictures-3]

TASK [prometheus : Place Prometheus config 2] **********************************
ok: [sekapictures-3]

TASK [prometheus : Prometheus started] *****************************************
ok: [sekapictures-3]

PLAY [Grafana server] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [grafana : Create Grafana directories] ************************************
ok: [sekapictures-3] => (item=dashboards)
ok: [sekapictures-3] => (item=datasources)

TASK [grafana : Place grafana configuration] ***********************************
ok: [sekapictures-3]

TASK [grafana : Place Grafana dashboards] **************************************
ok: [sekapictures-3] => (item=main.json)
ok: [sekapictures-3] => (item=mysql.json)
ok: [sekapictures-3] => (item=syslog.json)
ok: [sekapictures-3] => (item=pdashboard.yaml)

TASK [grafana : Place Grafana datasources] *************************************
ok: [sekapictures-3] => (item=prometheus.yaml)

TASK [grafana : Grafana Docker container] **************************************
ok: [sekapictures-3]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Install haproxy] ***********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : /etc/haproxy/haproxy.cfg] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Haproxy started] ***********************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [haproxy : prometheus-haproxy-exporter] ***********************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [haproxy : /etc/default/prometheus-haproxy-exporter] **********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Haproxy exporter started] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : Install keepalived] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : /etc/keepalived/keepalived.conf] ****************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : /usr/local/bin/haproxy_check] *******************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : keepalived started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : Download keepalived exporter] *******************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Unzip keepalived exporter] **********************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Install keepalived exporter] ********************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Place keepalived-exporter.service] **************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : keepalived-exporter started] ********************************
ok: [sekapictures-2]
ok: [sekapictures-1]

PLAY [InfluxDB] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [influxdb : Check that the influxdb key exists] ***************************
ok: [sekapictures-3]

TASK [influxdb : Import InfluxDB GPG signing key] ******************************
skipping: [sekapictures-3]

TASK [influxdb : Add InfluxDB repository] **************************************
ok: [sekapictures-3]

TASK [influxdb : Install influxdb service with apt] ****************************
ok: [sekapictures-3]

TASK [influxdb : Place influxdb.conf] ******************************************
ok: [sekapictures-3]

TASK [influxdb : Install telegraf service with apt] ****************************
ok: [sekapictures-3]

TASK [influxdb : Place telegraf.conf] ******************************************
ok: [sekapictures-3]

TASK [influxdb : Start influxdb service] ***************************************
ok: [sekapictures-3]

TASK [influxdb : Start telegraf service] ***************************************
ok: [sekapictures-3]

TASK [pinger : Add user pinger] ************************************************
ok: [sekapictures-3]

TASK [pinger : Install  fping] *************************************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.service] *******************************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.sh script] *****************************************
ok: [sekapictures-3]

TASK [pinger : Create a directory /etc/pinger/] ********************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.conf] **********************************************
ok: [sekapictures-3]

TASK [pinger : Pinger is started] **********************************************
ok: [sekapictures-3]

TASK [influxdb_backup : Create /home/backup/influxdb] **************************
ok: [sekapictures-3]

TASK [influxdb_backup : Create /etc/cron.d/influxdb-backup] ********************
ok: [sekapictures-3]

TASK [influxdb_exporter : Download influxdb_exporter binary] *******************
ok: [sekapictures-3]

TASK [influxdb_exporter : Place prometheus-influxdb-stats-exporter.service] ****
ok: [sekapictures-3]

TASK [influxdb_exporter : Reload daemon] ***************************************
skipping: [sekapictures-3]

TASK [influxdb_exporter : Start influxdb_exporter] *****************************
ok: [sekapictures-3]

PLAY RECAP *********************************************************************
sekapictures-1             : ok=71   changed=0    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   
sekapictures-2             : ok=71   changed=0    unreachable=0    failed=0    skipped=13   rescued=0    ignored=0   
sekapictures-3             : ok=65   changed=0    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   

+ ansible-playbook infra.yaml --diff

PLAY [Ansible connection test] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [test_connection : Ansible ping module] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

PLAY [Initialization] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [init : Update APT cache] *************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [backup : Create user backup] *********************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [backup : Place /home/backup/.ssh/known_hosts] ****************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [backup : Create /home/backup/restore] ************************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

TASK [backup : Install Duplicity service with apt] *****************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

PLAY [Setup] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [setup] *******************************************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Install bind9] ****************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Place bind9 configuration] ****************************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [bind : Stop systemd-resolved] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Delete resolv.conf link] ******************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [bind : Place /etc/resolv.conf] *******************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Place /var/cache/bind/] *******************************************
skipping: [sekapictures-1] => (item=db.gleppy) 
skipping: [sekapictures-1] => (item=db.reverse) 
skipping: [sekapictures-2] => (item=db.gleppy) 
skipping: [sekapictures-2] => (item=db.reverse) 
ok: [sekapictures-3] => (item=db.gleppy)
ok: [sekapictures-3] => (item=db.reverse)

TASK [bind : Place /etc/bind/named.conf.local] *********************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Reload database] **************************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [bind : Set CNAME records] ************************************************
skipping: [sekapictures-1] => (item={'key': 'grafana', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'influxdb', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'lb1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'lb2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'grafana', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'mysql1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'influxdb', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'mysql2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'lb1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'ns1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'lb2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'ns2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'mysql1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'ns3', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'mysql2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'prometheus', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'ns1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'web1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'ns2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'web2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'ns3', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'prometheus', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'web1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'web2', 'value': 'sekapictures-2'}) 
ok: [sekapictures-3] => (item={'key': 'grafana', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'influxdb', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'lb1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'lb2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'mysql1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'mysql2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'ns1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'ns2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'ns3', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'prometheus', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'web1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'web2', 'value': 'sekapictures-2'})

TASK [bind : Set A records] ****************************************************
skipping: [sekapictures-1] => (item={'key': 'backup', 'value': '192.168.42.156'}) 
skipping: [sekapictures-2] => (item={'key': 'backup', 'value': '192.168.42.156'}) 
ok: [sekapictures-3] => (item={'key': 'backup', 'value': '192.168.42.156'})

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind_exporter : Install bind-exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind_exporter : Ensure bind-exporter is started] *************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [docker : Install Docker package] *****************************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [docker : iptables-persistent] ********************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [docker : iptables-save -t mangle] ****************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : /var/local/iptables.mangle] *************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : Perform iptables-restore] ***************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : Start Docker service] *******************************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

PLAY [Nginx] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-2]
ok: [sekapictures-1]
ok: [sekapictures-3]

TASK [nginx : Install nginx] ***************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx : Place Nginx config] **********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx : Ensure Nginx is started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx_exporter : prometheus-nginx-exporter] ******************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [nginx_exporter : Place Nginx config for nginx-exporter] ******************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx_exporter : Restart Nginx] ******************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [nginx_exporter : Ensure nginx-exporter is started] ***********************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Install mysql packages] ******************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Place mysql configuration] ***************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Ensure mysql is started] *****************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : MySQL database] **************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL user] ******************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL user for replication] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL replica read only mode ON] *********************************
skipping: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : Reset MySQL host] ************************************************
skipping: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Install node_exporters packages] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Ensure node_explorer is started] *************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql_exporter : Install prometheus-mysqld-exporter] *********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Place my.cnf.j2] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Create user exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Pause for 10 sec] ***************************************
skipping: [sekapictures-1]

TASK [mysql_exporter : Start prometheus-mysqld-exporter] ***********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [rsyslog : Place rsyslog.conf] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Create /home/backup/mysql] ********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : MySQL user backup] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Place /home/backup/.my.cnf] *******************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Create /etc/cron.d/mysql-backup] **************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Create Agama /opt/agama] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Download Ansible Dockerfile] *************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [agama : Build Agama docker image] ****************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [agama : Agama Docker containers:"2"] *************************************
ok: [sekapictures-1] => (item=1)
ok: [sekapictures-2] => (item=1)
ok: [sekapictures-1] => (item=2)
ok: [sekapictures-2] => (item=2)

TASK [agama : Start Agama containers:"2"] **************************************
ok: [sekapictures-1] => (item=1)
ok: [sekapictures-2] => (item=1)
ok: [sekapictures-1] => (item=2)
ok: [sekapictures-2] => (item=2)

TASK [node_exporter : Install node_exporters packages] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Ensure node_explorer is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [rsyslog : Place rsyslog.conf] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [prometheus : Install Prometheus packages] ********************************
ok: [sekapictures-3]

TASK [prometheus : Place Prometheus config 1] **********************************
ok: [sekapictures-3]

TASK [prometheus : Place Prometheus config 2] **********************************
ok: [sekapictures-3]

TASK [prometheus : Prometheus started] *****************************************
ok: [sekapictures-3]

PLAY [Grafana server] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [grafana : Create Grafana directories] ************************************
ok: [sekapictures-3] => (item=dashboards)
ok: [sekapictures-3] => (item=datasources)

TASK [grafana : Place grafana configuration] ***********************************
ok: [sekapictures-3]

TASK [grafana : Place Grafana dashboards] **************************************
ok: [sekapictures-3] => (item=main.json)
ok: [sekapictures-3] => (item=mysql.json)
ok: [sekapictures-3] => (item=syslog.json)
ok: [sekapictures-3] => (item=pdashboard.yaml)

TASK [grafana : Place Grafana datasources] *************************************
ok: [sekapictures-3] => (item=prometheus.yaml)

TASK [grafana : Grafana Docker container] **************************************
ok: [sekapictures-3]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Install haproxy] ***********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : /etc/haproxy/haproxy.cfg] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Haproxy started] ***********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : prometheus-haproxy-exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : /etc/default/prometheus-haproxy-exporter] **********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Haproxy exporter started] **************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [keepalived : Install keepalived] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : /etc/keepalived/keepalived.conf] ****************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : /usr/local/bin/haproxy_check] *******************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : keepalived started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : Download keepalived exporter] *******************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Unzip keepalived exporter] **********************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Install keepalived exporter] ********************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Place keepalived-exporter.service] **************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : keepalived-exporter started] ********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [InfluxDB] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [influxdb : Check that the influxdb key exists] ***************************
ok: [sekapictures-3]

TASK [influxdb : Import InfluxDB GPG signing key] ******************************
skipping: [sekapictures-3]

TASK [influxdb : Add InfluxDB repository] **************************************
ok: [sekapictures-3]

TASK [influxdb : Install influxdb service with apt] ****************************
ok: [sekapictures-3]

TASK [influxdb : Place influxdb.conf] ******************************************
ok: [sekapictures-3]

TASK [influxdb : Install telegraf service with apt] ****************************
ok: [sekapictures-3]

TASK [influxdb : Place telegraf.conf] ******************************************
ok: [sekapictures-3]

TASK [influxdb : Start influxdb service] ***************************************
ok: [sekapictures-3]

TASK [influxdb : Start telegraf service] ***************************************
ok: [sekapictures-3]

TASK [pinger : Add user pinger] ************************************************
ok: [sekapictures-3]

TASK [pinger : Install  fping] *************************************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.service] *******************************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.sh script] *****************************************
ok: [sekapictures-3]

TASK [pinger : Create a directory /etc/pinger/] ********************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.conf] **********************************************
ok: [sekapictures-3]

TASK [pinger : Pinger is started] **********************************************
ok: [sekapictures-3]

TASK [influxdb_backup : Create /home/backup/influxdb] **************************
ok: [sekapictures-3]

TASK [influxdb_backup : Create /etc/cron.d/influxdb-backup] ********************
ok: [sekapictures-3]

TASK [influxdb_exporter : Download influxdb_exporter binary] *******************
ok: [sekapictures-3]

TASK [influxdb_exporter : Place prometheus-influxdb-stats-exporter.service] ****
ok: [sekapictures-3]

TASK [influxdb_exporter : Reload daemon] ***************************************
skipping: [sekapictures-3]

TASK [influxdb_exporter : Start influxdb_exporter] *****************************
ok: [sekapictures-3]

PLAY RECAP *********************************************************************
sekapictures-1             : ok=71   changed=0    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   
sekapictures-2             : ok=71   changed=0    unreachable=0    failed=0    skipped=13   rescued=0    ignored=0   
sekapictures-3             : ok=65   changed=0    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   

+ ansible all -b -m reboot -a test_command=uptime
sekapictures-3 | CHANGED => {
    "changed": true,
    "elapsed": 30,
    "rebooted": true
}
sekapictures-1 | CHANGED => {
    "changed": true,
    "elapsed": 31,
    "rebooted": true
}
sekapictures-2 | CHANGED => {
    "changed": true,
    "elapsed": 32,
    "rebooted": true
}
+ ansible-playbook infra.yaml --diff

PLAY [Ansible connection test] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [test_connection : Ansible ping module] ***********************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

PLAY [Initialization] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [init : Update APT cache] *************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [backup : Create user backup] *********************************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

TASK [backup : Place /home/backup/.ssh/known_hosts] ****************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [backup : Create /home/backup/restore] ************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [backup : Install Duplicity service with apt] *****************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

PLAY [Setup] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [setup] *******************************************************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

PLAY [DNS server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind : Install bind9] ****************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Place bind9 configuration] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Stop systemd-resolved] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Delete resolv.conf link] ******************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [bind : Place /etc/resolv.conf] *******************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [bind : Place /var/cache/bind/] *******************************************
skipping: [sekapictures-1] => (item=db.gleppy) 
skipping: [sekapictures-1] => (item=db.reverse) 
skipping: [sekapictures-2] => (item=db.gleppy) 
skipping: [sekapictures-2] => (item=db.reverse) 
ok: [sekapictures-3] => (item=db.gleppy)
ok: [sekapictures-3] => (item=db.reverse)

TASK [bind : Place /etc/bind/named.conf.local] *********************************
ok: [sekapictures-2]
ok: [sekapictures-3]
ok: [sekapictures-1]

TASK [bind : Reload database] **************************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [bind : Set CNAME records] ************************************************
skipping: [sekapictures-1] => (item={'key': 'grafana', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'influxdb', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'lb1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'lb2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'mysql1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'grafana', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-1] => (item={'key': 'mysql2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'influxdb', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'lb1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'ns1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'lb2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'ns2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'ns3', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'mysql1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'prometheus', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'mysql2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-1] => (item={'key': 'web1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'ns1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-1] => (item={'key': 'web2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'ns2', 'value': 'sekapictures-2'}) 
skipping: [sekapictures-2] => (item={'key': 'ns3', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'prometheus', 'value': 'sekapictures-3'}) 
skipping: [sekapictures-2] => (item={'key': 'web1', 'value': 'sekapictures-1'}) 
skipping: [sekapictures-2] => (item={'key': 'web2', 'value': 'sekapictures-2'}) 
ok: [sekapictures-3] => (item={'key': 'grafana', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'influxdb', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'lb1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'lb2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'mysql1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'mysql2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'ns1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'ns2', 'value': 'sekapictures-2'})
ok: [sekapictures-3] => (item={'key': 'ns3', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'prometheus', 'value': 'sekapictures-3'})
ok: [sekapictures-3] => (item={'key': 'web1', 'value': 'sekapictures-1'})
ok: [sekapictures-3] => (item={'key': 'web2', 'value': 'sekapictures-2'})

TASK [bind : Set A records] ****************************************************
skipping: [sekapictures-1] => (item={'key': 'backup', 'value': '192.168.42.156'}) 
skipping: [sekapictures-2] => (item={'key': 'backup', 'value': '192.168.42.156'}) 
ok: [sekapictures-3] => (item={'key': 'backup', 'value': '192.168.42.156'})

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind_exporter : Install bind-exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [bind_exporter : Ensure bind-exporter is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [docker : Install Docker package] *****************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [docker : iptables-persistent] ********************************************
ok: [sekapictures-3]
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [docker : iptables-save -t mangle] ****************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : /var/local/iptables.mangle] *************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : Perform iptables-restore] ***************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [docker : Start Docker service] *******************************************
ok: [sekapictures-3]
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Nginx] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx : Install nginx] ***************************************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx : Place Nginx config] **********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx : Ensure Nginx is started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx_exporter : prometheus-nginx-exporter] ******************************
ok: [sekapictures-1]
ok: [sekapictures-3]
ok: [sekapictures-2]

TASK [nginx_exporter : Place Nginx config for nginx-exporter] ******************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

TASK [nginx_exporter : Restart Nginx] ******************************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]
skipping: [sekapictures-3]

TASK [nginx_exporter : Ensure nginx-exporter is started] ***********************
ok: [sekapictures-1]
ok: [sekapictures-2]
ok: [sekapictures-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Install mysql packages] ******************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : Place mysql configuration] ***************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : Ensure mysql is started] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL database] **************************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : MySQL user] ******************************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : MySQL user for replication] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql : MySQL replica read only mode ON] *********************************
skipping: [sekapictures-2]
ok: [sekapictures-1]

TASK [mysql : Reset MySQL host] ************************************************
skipping: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Install node_exporters packages] *************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [node_exporter : Ensure node_explorer is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Install prometheus-mysqld-exporter] *********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Place my.cnf.j2] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Create user exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_exporter : Pause for 10 sec] ***************************************
skipping: [sekapictures-1]

TASK [mysql_exporter : Start prometheus-mysqld-exporter] ***********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [rsyslog : Place rsyslog.conf] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Create /home/backup/mysql] ********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : MySQL user backup] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Place /home/backup/.my.cnf] *******************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [mysql_backup : Create /etc/cron.d/mysql-backup] **************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Create Agama /opt/agama] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Download Ansible Dockerfile] *************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Build Agama docker image] ****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [agama : Agama Docker containers:"2"] *************************************
ok: [sekapictures-2] => (item=1)
ok: [sekapictures-1] => (item=1)
ok: [sekapictures-2] => (item=2)
ok: [sekapictures-1] => (item=2)

TASK [agama : Start Agama containers:"2"] **************************************
ok: [sekapictures-1] => (item=1)
ok: [sekapictures-2] => (item=1)
ok: [sekapictures-2] => (item=2)
ok: [sekapictures-1] => (item=2)

TASK [node_exporter : Install node_exporters packages] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [node_exporter : Ensure node_explorer is started] *************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [rsyslog : Place rsyslog.conf] ********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [Prometheus server] *******************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [prometheus : Install Prometheus packages] ********************************
ok: [sekapictures-3]

TASK [prometheus : Place Prometheus config 1] **********************************
ok: [sekapictures-3]

TASK [prometheus : Place Prometheus config 2] **********************************
ok: [sekapictures-3]

TASK [prometheus : Prometheus started] *****************************************
ok: [sekapictures-3]

PLAY [Grafana server] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [grafana : Create Grafana directories] ************************************
ok: [sekapictures-3] => (item=dashboards)
ok: [sekapictures-3] => (item=datasources)

TASK [grafana : Place grafana configuration] ***********************************
ok: [sekapictures-3]

TASK [grafana : Place Grafana dashboards] **************************************
ok: [sekapictures-3] => (item=main.json)
ok: [sekapictures-3] => (item=mysql.json)
ok: [sekapictures-3] => (item=syslog.json)
ok: [sekapictures-3] => (item=pdashboard.yaml)

TASK [grafana : Place Grafana datasources] *************************************
ok: [sekapictures-3] => (item=prometheus.yaml)

TASK [grafana : Grafana Docker container] **************************************
ok: [sekapictures-3]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Install haproxy] ***********************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [haproxy : /etc/haproxy/haproxy.cfg] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Haproxy started] ***********************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : prometheus-haproxy-exporter] ***********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : /etc/default/prometheus-haproxy-exporter] **********************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [haproxy : Haproxy exporter started] **************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : Install keepalived] *****************************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : /etc/keepalived/keepalived.conf] ****************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : /usr/local/bin/haproxy_check] *******************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : keepalived started] *****************************************
ok: [sekapictures-2]
ok: [sekapictures-1]

TASK [keepalived : Download keepalived exporter] *******************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Unzip keepalived exporter] **********************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Install keepalived exporter] ********************************
skipping: [sekapictures-1]
skipping: [sekapictures-2]

TASK [keepalived : Place keepalived-exporter.service] **************************
ok: [sekapictures-1]
ok: [sekapictures-2]

TASK [keepalived : keepalived-exporter started] ********************************
ok: [sekapictures-1]
ok: [sekapictures-2]

PLAY [InfluxDB] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sekapictures-3]

TASK [influxdb : Check that the influxdb key exists] ***************************
ok: [sekapictures-3]

TASK [influxdb : Import InfluxDB GPG signing key] ******************************
skipping: [sekapictures-3]

TASK [influxdb : Add InfluxDB repository] **************************************
ok: [sekapictures-3]

TASK [influxdb : Install influxdb service with apt] ****************************
ok: [sekapictures-3]

TASK [influxdb : Place influxdb.conf] ******************************************
ok: [sekapictures-3]

TASK [influxdb : Install telegraf service with apt] ****************************
ok: [sekapictures-3]

TASK [influxdb : Place telegraf.conf] ******************************************
ok: [sekapictures-3]

TASK [influxdb : Start influxdb service] ***************************************
ok: [sekapictures-3]

TASK [influxdb : Start telegraf service] ***************************************
ok: [sekapictures-3]

TASK [pinger : Add user pinger] ************************************************
ok: [sekapictures-3]

TASK [pinger : Install  fping] *************************************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.service] *******************************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.sh script] *****************************************
ok: [sekapictures-3]

TASK [pinger : Create a directory /etc/pinger/] ********************************
ok: [sekapictures-3]

TASK [pinger : Place pinger.conf] **********************************************
ok: [sekapictures-3]

TASK [pinger : Pinger is started] **********************************************
ok: [sekapictures-3]

TASK [influxdb_backup : Create /home/backup/influxdb] **************************
ok: [sekapictures-3]

TASK [influxdb_backup : Create /etc/cron.d/influxdb-backup] ********************
ok: [sekapictures-3]

TASK [influxdb_exporter : Download influxdb_exporter binary] *******************
ok: [sekapictures-3]

TASK [influxdb_exporter : Place prometheus-influxdb-stats-exporter.service] ****
ok: [sekapictures-3]

TASK [influxdb_exporter : Reload daemon] ***************************************
skipping: [sekapictures-3]

TASK [influxdb_exporter : Start influxdb_exporter] *****************************
ok: [sekapictures-3]

PLAY RECAP *********************************************************************
sekapictures-1             : ok=71   changed=0    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   
sekapictures-2             : ok=71   changed=0    unreachable=0    failed=0    skipped=13   rescued=0    ignored=0   
sekapictures-3             : ok=65   changed=0    unreachable=0    failed=0    skipped=8    rescued=0    ignored=0   

+ date
P 19 dets  2021 01:01:30 EET
