<<<<<<< HEAD
{% for vm in groups['dns_slaves'] %}nameserver {{ hostvars[vm]['ansible_default_ipv4']['address'] }}
=======
nameserver {% for vm in groups['dns_slaves'] %} {{ hostvars[vm]['ansible_default_ipv4']['address'] }}
>>>>>>> f37a65da53ef33d51d3034f272c91743a5b8f485
{% endfor %}
search {{ startup_name }}